<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Face Merge 2</title>
    <meta name="description" content="Face Merge Version 2">
    <meta name="keywords" content="FaceMerge,Face,Merge,Image,Deformation">
    <meta name="author" content="Paul Dubois">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <style>
        h1 {
            color: red
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #faces {
            position: relative;
            width: 40em;
            height: 30em;
            background-color: lightgray;
            margin-top: 1em
        }
        
        #faces img {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: calc( -10em / 2);
            background: teal;
            max-width: 10em;
            max-height: 10em;
            transition-duration: 3s;
        }
    </style>
    <header>
        <h1>Face Merge 2</h1>
    </header>

    <input type="file" id="image-input" accept="image/*" name="image" onchange="loadFile(event)">
    <p><img id="output" width="200" /></p>

    <script>
        var uploaded_image = ""
        var loadFile = function(event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
            uploaded_image = event.target.files[0]
        };
    </script>


</body>

</html>